# marielle-project0

./: .gitignore  Project0AddData.sql  Project0CreateTableQuery.sql  README.md  SQLConnection.txt  marielle-project0.sln
Project0/: AdminCustomer.cs  AdminLocation.cs  AdminMenu.cs  AdminOrder.cs  AdminProducts.cs  CheckOut.cs  CustomerNotFoundException.cs  ErrorHandler.cs  ExitMenu.cs  LogInMenu.cs  MainMenu.cs  Menu.cs  NavigationMenu.cs  OrderMenu.cs  Program.cs  Project0.App.csproj  SignUpMenu.cs  StoreMenu.cs
Project0-Log/: Log.txt
Project0.BusinessLogic/: Address.cs  Book.cs  Customer.cs  CustomerException.cs  InvalidAddressException.cs  InvalidLocationExceptio.cs  InvalidLocationException.cs  InvalidStockException.cs  Inventory.cs  Location.cs  Order.cs  Orders.cs  Product.cs  Project0.BusinessLogic.csproj  States.cs
Project0.DataAccess/: CustomerHandler.cs  InsufficientStockException.cs  LocationHandler.cs  OrderHandler.cs  Project0.DataAccess.csproj  SQLLogger.cs  SecretConfiguration.cs
Project0.DataAccess/Entities/: CustOrder.cs  Customer.cs  Inventory.cs  Location.cs  Orders.cs  Product.cs  Project0DBContext.cs  SecretServerString.cs
Project0.DummyData/: DummyCustomer.cs  DummyLocations.cs  DummyOrder.cs  DummyProduce.cs  Project0.DummyData.csproj
Project0.Test/: AddressTest.cs  CustomerHandlerTest.cs  CustomerTest.cs  InventoryTest.cs  LocationHandlerTest.cs  LocationTest.cs  OrderHandlerTest.cs  OrderTest.cs  Project0.Test.csproj
Project0.library/: Address.cs  Customer.cs  Inventory.cs  Location.cs  Order.cs  Product.cs  Store.cs
