<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project0.BusinessLogic\Project0.BusinessLogic.csproj" />
    <ProjectReference Include="..\Project0.DataAccess\Project0.DataAccess.csproj" />
  </ItemGroup>

</Project>
